# .env.production — production values. GIT-IGNORED (never committed). Names + comments only here.
# Same keys as .env.example. In real deployments these values live in your host's secret manager
# (the platform's env settings, a vault, CI secrets) — this file is a local reference shape, never a store.
# Loaded when NODE_ENV=production. For keys marked "# generate:", generate ONCE and store in the secret manager.
# Production secrets must be UNIQUE (never reused from development) and rotated on any suspected exposure.

# --- core ---
# the environment name the app runs in
NODE_ENV=
# the public URL the app is served at (https)
APP_URL=
# server port (often provided by the platform)
PORT=
# log verbosity — usually info or warn in production
LOG_LEVEL=

# --- app secrets (random — generate ONCE, store in the secret manager; rotate on exposure) ---
# generate: openssl rand -hex 32      (alt: openssl rand -base64 32)
SESSION_SECRET=
# generate: openssl rand -hex 32      (alt: head -c 32 /dev/urandom | base64)
JWT_SECRET=
# generate: openssl rand -base64 32   (must be 32 bytes for AES-256)
ENCRYPTION_KEY=
# generate: openssl rand -base64 32   (Next.js / next-auth only — delete if not using)
NEXTAUTH_SECRET=

# --- datastore (managed/production instances; never a shared dev or test DB) ---
# full connection string for the production database
DATABASE_URL=
# production cache / queue connection
REDIS_URL=

# --- integrations (LIVE keys — guarded; going live is a human gate per AGENTS.md) ---
# (names mirror .env.example; live credentials belong in the secret manager, not in a file on disk)
