# .env.development — local development values. GIT-IGNORED (never committed). Names + comments only here.
# Same keys as .env.example. Fill the empty values on your machine; nothing in this file is a real secret.
# Loaded when NODE_ENV=development. For keys marked "# generate:", run the command and paste locally.
# Prefer test-mode / sandbox credentials for every integration in development — never live keys.

# --- core ---
# the environment name the app runs in
NODE_ENV=
# host:port (or full bind) the app listens on locally — typically a loopback address in dev
APP_URL=
# server port
PORT=
# log verbosity — usually more verbose in dev (e.g. debug)
LOG_LEVEL=

# --- app secrets (random — generate per machine; dev secrets must NOT match production) ---
# generate: openssl rand -hex 32      (alt: openssl rand -base64 32)
SESSION_SECRET=
# generate: openssl rand -hex 32      (alt: head -c 32 /dev/urandom | base64)
JWT_SECRET=
# generate: openssl rand -base64 32   (must be 32 bytes for AES-256)
ENCRYPTION_KEY=
# generate: openssl rand -base64 32   (Next.js / next-auth only — delete if not using)
NEXTAUTH_SECRET=

# --- datastore (point at your LOCAL dev DB — e.g. the Docker compose service in TESTING.md) ---
# full connection string for the local dev database
DATABASE_URL=
# local cache / queue connection
REDIS_URL=

# --- integrations (use TEST-MODE keys in development; genesis appends the ones you selected) ---
# (names mirror .env.example; fill with sandbox/test credentials only)
